# TV-Shows-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/hamza/movieapp/adapters/: BindingAdapter.kt  EpisodesAdapter.kt  ImageSliderAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/hamza/movieapp/data/local/: Converters.kt  Dao.kt  MyDatabase.kt
app/src/main/java/com/hamza/movieapp/data/models/: DetailsModel.kt  TVShowModel.kt
app/src/main/java/com/hamza/movieapp/data/network/: ApiCalls.kt
app/src/main/java/com/hamza/movieapp/data/paging/: PagingAdapter.kt  PagingSource.kt
app/src/main/java/com/hamza/movieapp/data/repository/: GetDetailsRepository.kt  MostPopularRepository.kt  SearchRepository.kt
app/src/main/java/com/hamza/movieapp/data/viewmodels/: GetDetailsViewModel.kt  MostPopularTVShowsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/hamza/movieapp/di/: Module.kt
app/src/main/java/com/hamza/movieapp/ui/details/: DetailsFragment.kt  LayoutEposidesBottomSheet.kt
app/src/main/java/com/hamza/movieapp/ui/home/: MostPopularTVShowsFragment.kt
app/src/main/java/com/hamza/movieapp/ui/search/: SearchFragment.kt
app/src/main/java/com/hamza/movieapp/utils/: BaseFragment.kt  Const.kt  Extentions.kt  ProgressLoading.kt
app/src/main/res/drawable/: back_progressbar.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  progress_shape.xml
app/src/main/res/layout/: details_fragment.xml  item_container_slider_image.xml  item_container_tv_show.xml  item_layout_eposides.xml  layout_eposides.xml  layout_eposides_bottom_sheet.xml  most_popular_show_fragment.xml  progress_dialog.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hamza/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
