<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mostPopularTVShowsFragment">


    <fragment
        tools:layout="@layout/most_popular_show_fragment"
        android:id="@+id/mostPopularTVShowsFragment"
        android:name="com.hamza.movieapp.ui.home.MostPopularTVShowsFragment"
        android:label="MostPopularTVShowsFragment" >
        <action
            android:id="@+id/action_mostPopularTVShowsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mostPopularTVShowsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/details_fragment"
        android:id="@+id/detailsFragment"
        android:name="com.hamza.movieapp.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_layoutEposidesBottomSheet"
            app:destination="@id/layoutEposidesBottomSheet" />
    </fragment>
    <dialog
        tools:layout="@layout/layout_eposides_bottom_sheet"
        android:id="@+id/layoutEposidesBottomSheet"
        android:name="layout.LayoutEposidesBottomSheet"
        android:label="LayoutEposidesBottomSheet" >
        <action
            android:id="@+id/action_layoutEposidesBottomSheet_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </dialog>
    <fragment
        tools:layout="@layout/search_fragment"
        android:id="@+id/searchFragment"
        android:name="com.hamza.movieapp.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_mostPopularTVShowsFragment"
            app:destination="@id/mostPopularTVShowsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>